# -*- mode: shell-script; -*-
# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
# /run/numberOfThreads 20
/run/initialize

/vis/open OGL 900x600-0+0
# /vis/open OGLI 900x600-0+0
# /vis/open DAWNFILE
/vis/viewer/set/autoRefresh true
# /vis/viewer/set/background red ! ! 0.2
/vis/viewer/set/background 0.5 0.5 0.5 0.1
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
# /vis/viewer/set/style surface
# /vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
# /vis/scent/endOfEventAction accumulate 2000 # view more events!
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# /vis/scene/add/hits
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! TNT Simulation 
/vis/scene/add/text 0 10 35 cm 18 10 10 Detector
/vis/scene/add/scale 25 cm   # Simple scale line
# /vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/logo2D  # Simple logo
# /vis/geometry/set/visibility Envelope 0 true	
# /vis/viewer/set/hiddenMarker true

## Set viewing angle!
# /vis/viewer/set/viewpointThetaPhi 135 150
/vis/viewer/set/viewpointThetaPhi 90 180
# /vis/viewer/set/viewpointThetaPhi 135 135

/vis/viewer/pan -10 0 cm

/vis/viewer/zoom 1  # Zoom in, > 1, Zoom out < 1	


/run/beamOn 10
