++ ConcreteSD/Collisions id 0
++ ConcreteSD/CollWeight id 1
++ ConcreteSD/Population id 2
++ ConcreteSD/TrackEnter id 3
++ ConcreteSD/SL id 4
++ ConcreteSD/SLW id 5
++ ConcreteSD/SLWE id 6
++ ConcreteSD/SLW_V id 7
++ ConcreteSD/SLWE_V id 8
### Run 0 start.
 ###### EndOfRunAction  

--------------------End of Local Run------------------------
 Number of event processed : 51
=============================================================
=============================================================
        Volume |   Tr.Entering |    Population |    Collisions |      Coll*WGT |     NumWGTedE |    FluxWGTedE |     Av.Tr.WGT |            SL |           SLW |         SLW_v |          SLWE |        SLWE_v |
       cell_00 |            19 |            64 |            19 |            19 |      0.185849 |       3.48201 |             1 |       3749.46 |       3749.46 |       2340.46 |       13055.6 |       434.973 |
       cell_01 |            87 |            94 |           327 |           327 |     0.0353062 |       3.90033 |             1 |       13269.8 |       13269.8 |       40509.6 |       51756.5 |       1430.24 |
       cell_02 |           132 |           178 |          1065 |         532.5 |     0.0147666 |       2.20015 |           0.5 |       34233.8 |       17116.9 |       79196.6 |       37659.7 |       1169.47 |
       cell_03 |           173 |           246 |          2056 |           514 |    0.00664934 |       1.21204 |          0.25 |       59743.5 |       14935.9 |        104308 |       18102.8 |       693.583 |
       cell_04 |           193 |           255 |          1921 |       240.125 |    0.00344699 |      0.970481 |         0.125 |       52781.9 |       6597.73 |       68800.2 |       6402.98 |       237.153 |
       cell_05 |           179 |           239 |          1652 |        103.25 |    0.00479535 |       1.21027 |        0.0625 |       49078.6 |       3067.41 |       27623.4 |       3712.41 |       132.464 |
       cell_06 |           198 |           240 |          1793 |       56.0312 |    0.00626873 |       1.20786 |       0.03125 |       50391.2 |       1574.73 |       10732.6 |       1902.05 |       67.2798 |
       cell_07 |           215 |           273 |          2323 |       36.2969 |    0.00394544 |      0.926388 |      0.015625 |       63341.9 |       989.717 |       9125.98 |       916.863 |        36.006 |
       cell_08 |           181 |           247 |          1894 |       14.7969 |    0.00420126 |      0.970602 |     0.0078125 |       52958.2 |       413.736 |        3875.6 |       401.573 |       16.2824 |
       cell_09 |           178 |           231 |          2016 |         7.875 |    0.00398842 |      0.738144 |    0.00390625 |       54225.2 |       211.817 |       1745.37 |       156.352 |       6.96128 |
       cell_10 |           194 |           237 |          1931 |       3.77148 |    0.00263899 |      0.617332 |    0.00195312 |       49320.9 |       96.3298 |       958.218 |       59.4675 |       2.52872 |
       cell_11 |           179 |           224 |          1742 |       1.70117 |    0.00242445 |      0.681148 |   0.000976562 |       46192.8 |       45.1102 |       505.807 |       30.7267 |        1.2263 |
       cell_12 |           129 |           178 |          1353 |      0.660645 |    0.00371862 |      0.867366 |   0.000488281 |       38274.3 |       18.6886 |       177.132 |       16.2099 |      0.658685 |
       cell_13 |           107 |           147 |          1014 |      0.247559 |    0.00396548 |      0.994601 |   0.000244141 |       29090.7 |       7.10223 |       70.1026 |       7.06388 |       0.27799 |
       cell_14 |           115 |           142 |          1246 |        0.1521 |    0.00405534 |      0.779758 |    0.00012207 |       33425.5 |       4.08026 |       32.2049 |       3.18161 |      0.130602 |
       cell_15 |           130 |           136 |          1234 |     0.0753174 |    0.00542236 |       0.82695 |   6.10352e-05 |       35156.4 |       2.14578 |       13.7019 |       1.77445 |     0.0742965 |
       cell_16 |           135 |           159 |          1293 |     0.0394592 |    0.00303297 |      0.723636 |   3.05176e-05 |       35135.7 |       1.07226 |       10.6747 |      0.775924 |     0.0323761 |
       cell_17 |            85 |           124 |           864 |     0.0131836 |    0.00217086 |      0.702999 |   1.52588e-05 |         22808 |      0.348022 |       4.60849 |      0.244659 |     0.0100044 |
       cell_18 |            36 |            67 |           429 |    0.00327301 |    0.00503476 |       1.30115 |   7.62939e-06 |       12541.4 |     0.0956835 |      0.900936 |      0.124499 |      0.004536 |
       cell_19 |            21 |            21 |            21 |   0.000160217 |     0.0293805 |       3.10512 |   7.62939e-06 |       3396.76 |     0.0259153 |     0.0908484 |     0.0804701 |    0.00266917 |
=============================================
++ ConcreteSD/Collisions id 0
++ ConcreteSD/CollWeight id 1
++ ConcreteSD/Population id 2
++ ConcreteSD/TrackEnter id 3
++ ConcreteSD/SL id 4
++ ConcreteSD/SLW id 5
++ ConcreteSD/SLWE id 6
++ ConcreteSD/SLW_V id 7
++ ConcreteSD/SLWE_V id 8
### Run 0 start.
 ###### EndOfRunAction  

--------------------End of Local Run------------------------
 Number of event processed : 51
=============================================================
=============================================================
        Volume |   Tr.Entering |    Population |    Collisions |      Coll*WGT |     NumWGTedE |    FluxWGTedE |     Av.Tr.WGT |            SL |           SLW |         SLW_v |          SLWE |        SLWE_v |
       cell_00 |            23 |            68 |            23 |            23 |     0.0664931 |       3.20133 |             1 |       4023.97 |       4023.97 |       6263.53 |         12882 |       416.482 |
       cell_01 |            81 |            89 |           273 |           273 |     0.0459283 |       4.12956 |             1 |       12464.6 |       12464.6 |       30777.1 |       51473.1 |       1413.54 |
       cell_02 |           108 |           156 |           792 |           396 |     0.0172453 |        2.7567 |           0.5 |       27379.5 |       13689.7 |         65085 |       37738.5 |       1122.41 |
       cell_03 |           186 |           242 |          1667 |        416.75 |      0.011512 |        1.7832 |          0.25 |       52141.3 |       13035.3 |       66779.5 |       23244.7 |       768.768 |
       cell_04 |           218 |           285 |          2014 |        251.75 |    0.00575395 |       1.40315 |         0.125 |       58094.5 |       7261.81 |       58325.6 |       10189.4 |       335.603 |
       cell_05 |           228 |           307 |          2090 |       130.625 |    0.00733418 |       1.52099 |        0.0625 |       63667.3 |       3979.21 |       27597.5 |       6052.34 |       202.405 |
       cell_06 |           263 |           350 |          2749 |       85.9062 |     0.0048582 |       1.07214 |       0.03125 |       78554.1 |       2454.82 |       19834.2 |        2631.9 |       96.3585 |
       cell_07 |           307 |           403 |          2835 |       44.2969 |    0.00447146 |       1.03964 |      0.015625 |       81968.5 |       1280.76 |         11108 |       1331.52 |       49.6691 |
       cell_08 |           291 |           402 |          3095 |       24.1797 |     0.0038491 |      0.797796 |     0.0078125 |       86599.4 |       676.558 |       6030.06 |       539.755 |       23.2103 |
       cell_09 |           233 |           330 |          2548 |       9.95312 |    0.00388796 |      0.797283 |    0.00390625 |       69388.5 |       271.049 |        2407.3 |       216.103 |       9.35949 |
       cell_10 |           201 |           270 |          2089 |       4.08008 |    0.00386571 |      0.950595 |    0.00195312 |       58086.2 |        113.45 |       1124.97 |       107.845 |       4.34881 |
       cell_11 |           165 |           222 |          1747 |       1.70605 |    0.00513145 |      0.882991 |   0.000976562 |       51303.7 |       50.1013 |       375.512 |        44.239 |       1.92692 |
       cell_12 |           179 |           221 |          1806 |      0.881836 |    0.00482057 |      0.829975 |   0.000488281 |       51309.4 |       25.0534 |       187.658 |       20.7937 |      0.904617 |
       cell_13 |           162 |           231 |          1921 |      0.468994 |    0.00437759 |      0.786412 |   0.000244141 |       52078.7 |       12.7145 |       101.807 |       9.99885 |      0.445671 |
       cell_14 |           171 |           217 |          1763 |       0.21521 |    0.00371052 |      0.559804 |    0.00012207 |       48997.6 |       5.98116 |       45.0913 |       3.34828 |      0.167312 |
       cell_15 |           168 |           211 |          1917 |      0.117004 |    0.00194267 |      0.446997 |   6.10352e-05 |       50528.1 |       3.08399 |       33.4614 |       1.37853 |     0.0650046 |
       cell_16 |           133 |           176 |          1498 |     0.0457153 |    0.00257134 |      0.522584 |   3.05176e-05 |       39712.9 |       1.21194 |       11.3594 |      0.633342 |     0.0292088 |
       cell_17 |           121 |           161 |          1261 |     0.0192413 |    0.00273976 |      0.694947 |   1.52588e-05 |       34317.4 |      0.523641 |       5.44619 |      0.363903 |     0.0149212 |
       cell_18 |            75 |           134 |           793 |    0.00605011 |    0.00272672 |      0.871299 |   7.62939e-06 |       21313.1 |      0.162606 |       1.95007 |      0.141679 |    0.00531728 |
       cell_19 |            37 |            37 |            37 |   0.000282288 |    0.00801655 |       2.37328 |   7.62939e-06 |       4769.78 |     0.0363905 |       0.34144 |     0.0863648 |    0.00273717 |
=============================================
