++ ConcreteSD/Collisions id 0
++ ConcreteSD/CollWeight id 1
++ ConcreteSD/Population id 2
++ ConcreteSD/TrackEnter id 3
++ ConcreteSD/SL id 4
++ ConcreteSD/SLW id 5
++ ConcreteSD/SLWE id 6
++ ConcreteSD/SLW_V id 7
++ ConcreteSD/SLWE_V id 8
### Run 0 start.
 ###### EndOfRunAction  

--------------------End of Local Run------------------------
 Number of event processed : 49
=============================================================
=============================================================
        Volume |   Tr.Entering |    Population |    Collisions |      Coll*WGT |     NumWGTedE |    FluxWGTedE |     Av.Tr.WGT |            SL |           SLW |         SLW_v |          SLWE |        SLWE_v |
       cell_00 |            18 |            63 |            18 |            18 |     0.0506584 |       2.87154 |             1 |       3363.81 |       3363.81 |       6200.95 |       9659.29 |        314.13 |
       cell_01 |            70 |            86 |           283 |           283 |     0.0257045 |       4.65557 |             1 |       11895.1 |       11895.1 |       56466.7 |       55378.3 |       1451.45 |
       cell_02 |           109 |           158 |           885 |         442.5 |     0.0133346 |       2.11751 |           0.5 |       29813.1 |       14906.5 |       76856.4 |       31564.8 |       1024.85 |
       cell_03 |           188 |           245 |          2032 |           508 |    0.00893293 |       1.18226 |          0.25 |       58955.2 |       14738.8 |       73391.9 |       17425.1 |       655.605 |
       cell_04 |           232 |           292 |          2433 |       304.125 |    0.00402958 |      0.852743 |         0.125 |       67124.6 |       8390.57 |       70168.2 |          7155 |       282.748 |
       cell_05 |           238 |           328 |          2390 |       149.375 |    0.00444094 |      0.967942 |        0.0625 |       68612.3 |       4288.27 |       37586.4 |        4150.8 |       166.919 |
       cell_06 |           235 |           307 |          2252 |        70.375 |    0.00495276 |      0.924952 |       0.03125 |       64091.2 |       2002.85 |       15123.2 |       1852.54 |       74.9019 |
       cell_07 |           207 |           283 |          2064 |         32.25 |    0.00343537 |      0.849623 |      0.015625 |       59048.3 |        922.63 |       9718.43 |       783.887 |       33.3864 |
       cell_08 |           198 |           256 |          1867 |       14.5859 |    0.00442094 |      0.757722 |     0.0078125 |       54641.8 |       426.889 |       3366.59 |       323.463 |       14.8835 |
       cell_09 |           179 |           236 |          1918 |       7.49219 |    0.00289264 |      0.687337 |    0.00390625 |       51194.4 |       199.978 |       2218.36 |       137.452 |       6.41692 |
       cell_10 |           162 |           216 |          1694 |       3.30859 |    0.00351874 |      0.764351 |    0.00195312 |       46502.6 |       90.8253 |       842.906 |       69.4224 |       2.96597 |
       cell_11 |           157 |           187 |          1521 |       1.48535 |    0.00388969 |      0.715584 |   0.000976562 |       41977.9 |        40.994 |       350.106 |       29.3346 |        1.3618 |
       cell_12 |           168 |           207 |          1567 |      0.765137 |    0.00348362 |      0.706816 |   0.000488281 |       45330.9 |       22.1342 |       214.548 |       15.6448 |      0.747402 |
       cell_13 |           164 |           200 |          1610 |      0.393066 |    0.00354678 |      0.669353 |   0.000244141 |       43881.8 |       10.7133 |       92.4194 |       7.17101 |      0.327791 |
       cell_14 |           130 |           173 |          1349 |      0.164673 |    0.00191427 |      0.508269 |    0.00012207 |       36266.4 |       4.42705 |        55.862 |       2.25013 |      0.106935 |
       cell_15 |           116 |           141 |          1189 |     0.0725708 |    0.00156231 |      0.310905 |   6.10352e-05 |         30745 |       1.87653 |       22.3297 |      0.583422 |     0.0348861 |
       cell_16 |            88 |           114 |          1023 |     0.0312195 |    0.00215906 |      0.355643 |   3.05176e-05 |       26784.3 |      0.817392 |       7.99744 |        0.2907 |      0.017267 |
       cell_17 |            58 |            74 |           766 |     0.0116882 |   0.000849394 |      0.121821 |   1.52588e-05 |       18689.9 |      0.285185 |       3.35864 |     0.0347416 |    0.00285281 |
       cell_18 |            27 |            42 |           233 |    0.00177765 |    0.00275083 |      0.520412 |   7.62939e-06 |       6795.32 |     0.0518442 |      0.467309 |     0.0269804 |    0.00128549 |
       cell_19 |             7 |             7 |             7 |   5.34058e-05 |    0.00831903 |       1.14244 |   7.62939e-06 |       979.698 |     0.0074745 |     0.0435806 |    0.00853914 |   0.000362548 |
=============================================
++ ConcreteSD/Collisions id 0
++ ConcreteSD/CollWeight id 1
++ ConcreteSD/Population id 2
++ ConcreteSD/TrackEnter id 3
++ ConcreteSD/SL id 4
++ ConcreteSD/SLW id 5
++ ConcreteSD/SLWE id 6
++ ConcreteSD/SLW_V id 7
++ ConcreteSD/SLWE_V id 8
### Run 0 start.
 ###### EndOfRunAction  

--------------------End of Local Run------------------------
 Number of event processed : 49
=============================================================
=============================================================
        Volume |   Tr.Entering |    Population |    Collisions |      Coll*WGT |     NumWGTedE |    FluxWGTedE |     Av.Tr.WGT |            SL |           SLW |         SLW_v |          SLWE |        SLWE_v |
       cell_00 |            20 |            65 |            20 |            20 |     0.0119314 |       2.69298 |             1 |       4746.44 |       4746.44 |       37703.6 |       12782.1 |       449.856 |
       cell_01 |            89 |            97 |           370 |           370 |     0.0249804 |       3.65998 |             1 |       14885.1 |       14885.1 |       60580.5 |       54479.2 |       1513.32 |
       cell_02 |           144 |           181 |          1107 |         553.5 |     0.0133256 |       1.94679 |           0.5 |       35895.6 |       17947.8 |       84317.1 |       34940.7 |       1123.58 |
       cell_03 |           211 |           276 |          2139 |        534.75 |    0.00659013 |       1.46476 |          0.25 |       61938.6 |       15484.6 |        115742 |       22681.2 |       762.756 |
       cell_04 |           222 |           317 |          2170 |        271.25 |     0.0088694 |       1.34835 |         0.125 |       62769.8 |       7846.23 |       43069.7 |       10579.4 |       382.003 |
       cell_05 |           227 |           304 |          2136 |         133.5 |    0.00486325 |       1.02285 |        0.0625 |       60732.2 |       3795.76 |       30677.4 |       3882.49 |       149.192 |
       cell_06 |           193 |           279 |          2160 |          67.5 |    0.00615786 |       1.01958 |       0.03125 |       60957.7 |       1904.93 |       12866.9 |       1942.24 |       79.2327 |
       cell_07 |           216 |           271 |          2180 |       34.0625 |    0.00544673 |      0.953697 |      0.015625 |       63166.8 |       986.981 |       7250.99 |       941.282 |       39.4941 |
       cell_08 |           243 |           312 |          2685 |       20.9766 |    0.00398829 |      0.904849 |     0.0078125 |       74325.9 |       580.671 |       5207.75 |        525.42 |         20.77 |
       cell_09 |           228 |           307 |          2365 |       9.23828 |    0.00425725 |      0.884123 |    0.00390625 |         65207 |       254.715 |       2153.43 |       225.199 |       9.16768 |
       cell_10 |           212 |           295 |          2324 |       4.53906 |    0.00474936 |      0.946355 |    0.00195312 |       66743.8 |       130.359 |       1047.42 |       123.366 |       4.97459 |
       cell_11 |           209 |           278 |          1953 |       1.90723 |    0.00640221 |       1.05677 |   0.000976562 |       56266.9 |       54.9482 |       368.534 |       58.0676 |       2.35943 |
       cell_12 |           227 |           292 |          2344 |       1.14453 |    0.00586652 |      0.977091 |   0.000488281 |         67044 |       32.7363 |        229.13 |       31.9864 |        1.3442 |
       cell_13 |           244 |           315 |          2409 |      0.588135 |    0.00588322 |      0.910701 |   0.000244141 |       70245.8 |       17.1499 |       118.219 |       15.6184 |      0.695509 |
       cell_14 |           233 |           300 |          2477 |      0.302368 |    0.00420905 |      0.703084 |    0.00012207 |         68580 |       8.37158 |       67.0602 |       5.88593 |       0.28226 |
       cell_15 |           201 |           268 |          2211 |      0.134949 |    0.00339814 |      0.555518 |   6.10352e-05 |       59861.6 |       3.65366 |       29.9893 |       2.02967 |      0.101908 |
       cell_16 |           181 |           232 |          1736 |     0.0529785 |    0.00216407 |      0.564138 |   3.05176e-05 |       48514.3 |       1.48054 |       18.1894 |      0.835228 |      0.039363 |
       cell_17 |           147 |           195 |          1468 |     0.0223999 |    0.00336065 |      0.635798 |   1.52588e-05 |       42745.2 |       0.65224 |       6.09297 |      0.414693 |     0.0204763 |
       cell_18 |            75 |           145 |           991 |    0.00756073 |    0.00689557 |      0.997069 |   7.62939e-06 |       29366.9 |      0.224052 |       1.50406 |      0.223395 |     0.0103713 |
       cell_19 |            49 |            49 |            49 |    0.00037384 |     0.0145664 |       1.36084 |   7.62939e-06 |       8159.92 |     0.0622553 |      0.262242 |     0.0847197 |    0.00381991 |
=============================================
