# -*- mode: shell-script; -*-
# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
# /run/numberOfThreads 20

#
# Initialize kernel
/run/initialize
#
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/control/verbose 0
/hits/verbose 0

# 10 MeV neutron to the direction (0.,0.,1.)
#
#/gun/particle proton
# /gun/particle neutron
# /gun/energy 15 MeV
#

#
# output filename
#
# /persistence/setFilename run1

/run/beamOn 100000

## THIS IS A SECOND RUN I BELIEVE
# 
# proton 210 MeV to the direction (0.,0.,1.)
#
# /gun/particle proton
# /gun/energy 210 MeV
# /tracking/verbose 2
# #
# /run/beamOn 1
